@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Quicksand&display=swap')

// Base
body
    margin: 0
    padding: 0
    font-family: 'Quicksand', sans-serif

button
    cursor: pointer


// Custom
.logo-elem
    top: 1.2rem
    left: 1.2rem
    position: absolute
    z-index: 10
.logo-text
    color: #ffffff
    letter-spacing: 2px
    font-size: 1.8rem
    text-transform: uppercase
    font-family: 'Fredoka One', cursive

.wl-container
    width: 100%
    height: 100vh
    background-position: 0 0
    background-size: cover

.wl-btn
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 10
    .btn-x
        color: #ffffff
        font-size: 1.5rem
        padding: 12px 42px
        font-family: inherit
        border-radius: 1.2rem
        border: 1px solid #fff
        text-transform: uppercase
        background-color: transparent
        transition: background-color .3s
        &:focus
            outline: none
        &:hover
            background-color: rgba(53,53,53, .36)

.upload-lnk
    padding: 15px 0
    text-align: center
    text-transform: uppercase
    >a
        color: #4457eb
        transition: color .3s
        &:hover
            color: #fafafa

.wl-overlay
    content: ''
    z-index: 9
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(30,30,30,.25)

// UPLOAD
.wl-upload
    padding: 60px 40px

#updImgForm,
    width: 500px
    margin: auto
    padding: 1rem 0
    text-align: center
    background-color: #eeeeee

.back-lnk
    @extend #updImgForm
    text-align: left
    background-color: #ffffff
    >a
        color: #4457eb


.alerts 
    width: 500px
    margin: auto
    padding: 15px   
    font-size: 16px
    &.success 
        color: #11a111
    &.error
        color: #e34c44



.loading-wait
    top: -100px
    left: 50%
    transform: translate(-50%,-50%)
    position: absolute

.loading-wait span
    @extend .logo-text
    opacity: 0
    color: #fff
    font-size: 2rem
    width: 80px
    height: 80px
    border-radius: 50%
    background-color: rgba(0,0,0,.2)  
    display: flex
    align-items: center
    justify-content: center
    transition: opacity .4s
    -webkit-animation: spin 2s linear infinite
    -moz-animation: spin 2s linear infinite
    animation: spin 2s linear infinite
    &.iVisible
        opacity: 1

@-moz-keyframes spin 
    100%
        -moz-transform: rotate(360deg)

@-webkit-keyframes spin
    100%
        -webkit-transform: rotate(360deg)

@keyframes spin 
    100%
        -webkit-transform: rotate(360deg)
        transform: rotate(360deg)


.copyrights
    bottom: 20px
    width: 100%
    text-align: center
    position: absolute
    >span
        padding: 5px 10px
        border-radius: 3px
        display: inline-block
        background-color: rgba(255,255,255,.5)
    